{
  "name": "baconfy/baconfy",
  "description": "Baconfy Installer",
  "type": "library",
  "license": "MIT",
  "support": {
    "issues": "https://github.com/baconfy/baconfy/issues",
    "source": "https://github.com/baconfy/baconfy"
  },
  "authors": [
    {
      "name": "Renato Dehnhardt",
      "email": "renatotkd@gmail.com"
    }
  ],
  "require": {
    "illuminate/support": "^8.0",
    "baconfy/ui": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Baconfy\\": ""
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Baconfy\\BaconfyServiceProvider"
      ]
    },
    "branch-alias": {
      "dev-master": "1.x-dev"
    }
  }
}
